<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>SERVICE</title>
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="css/sub.css">

</head>
<body>
<div id="wrap">
    <header>
        <h1><a href="index.html"><img src="image/logo.png" alt="logo"></a></h1>
        <span class="menu_toggle_btn indent"><span>전체 메뉴 토글 버튼</span></span>
    </header>  
    <nav class="gnb">
        <ul class="gnb_list">
            <li><a href="company.html">COMPANY</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="career.html">CAREER</a></li>
            <li><a href="pr.html">PR</a></li>
        </ul>
    </nav>
    <div class="back"></div> <!--메뉴뒤로 나오는 검정배경(opacity)-->
    

    <section>
        <h3>SERVICE</h3>
        <div id="con5">
            <ul class="tab">
                <li><a href="#tab1" class="selected">요기요</a></li>
                <li><a href="#tab2">배달통</a></li>
                <li><a href="#tab3">푸드 플라이</a></li>
                <li><a href="#tab4">셰플리</a></li>
            </ul>

            <ul class="panel">
                <li id="tab1">
                    <h1><img src="image/sr1.png" alt="icon"></h1>
                    <p class="con5-title">요기요는 푸드테크 기술을 기반으로 가장 가까운 곳에서 배고픈 고객과 레스토랑을 이어줍니다.</p>
                    <p class="con5-txt"><span>For Consumers,</span> 파격적인 첫 주문 할인, 슈퍼레드위크 등 다양한 할인 혜택을 통해 합리적인 가격으로 맛있는 즐거움을 제공</p>
                    <p class="con5-txt2">
                    <span>For Restaurant Partners,</span>
                    입점비가 없이 이용 가능한 유일무이 배달 주문 플랫폼! 데이터를 기반으로 한 체계적인 운영 성장 컨설팅 서비스 등
                    다양한 혜택을 제공하는 사장님의 성장이 곧 요기요의 성장인 상생 파트너 플랫폼</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fcidj2JTVvA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
                <li id="tab2">
                    <h1><img src="image/service_logo2.png" alt="icon"></h1>
                    <p class="con5-title">세계 최초의 배달음식 주문 플랫폼</p>
                    <p class="con5-txt">배달앱의 원조, 세계 최초의 배달앱 ‘배달통’은 디지털에 아날로그 감성을 함께 더한 색다른 주문 경험을 제공합니다. 디지털에서 놓칠 수 있는 음식점만의 개성을 모두 전하면서 음식 주문은 편리하게 할 수 있도록 편리함은 놓치지 않고 배고픈 소비자들을 찾아갑니다.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/XB7z7CQaO3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
                <li id="tab3">
                    <h1><img src="image/service_logo3.png" alt="icon"></h1>
                    <p class="con5-title">대한민국 대표 맛집 배달앱</p>
                    <p class="con5-txt">‘푸드플라이’는 배달되지 않던 맛집의 음식을 언제, 어디서나 즐길 수 있도록 해주는 맛집 음식 주문배달 플랫폼입니다.
                    </p>
                    
                    
                </li>
                <li id="tab4">
                    <h1><img src="image/service_logo4.png" alt="icon"></h1>
                    <p class="con5-title">셰플리는 집에서도 셰프의 요리를 맛볼 수 있도록 유명 셰프들의 시그니처 레시피로 주문 즉시 조리하는 프리미엄 배달 서비스입니다.</p>
                    <p class="con5-txt"><span>직화반상_ 직화로 구운 고기와 친환경 쌈 채소의 한상차림</span> ‘직화반상’은 누구나 좋아하는 고기를 언제 어디서나 간편하게 즐길 수 있는 딜리버리 서비스입니다.</p>
                    <p class="con5-txt2">
                    <span>달죽_ 프리미엄 한식 고메죽 딜리버리 서비스</span>
                    달죽’은 한식 전문 셰프가 식재료의 영양학적 균형을 고려하여 개발한 정성가득한 고메죽 딜리버리 서비스입니다.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DYYzYiuIh1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="footer_in">
            <div class="ftlogo">
                <ul>
                    <li>
                        <a href="#none"><i class="ion-social-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#none"><i class="ion-social-instagram"></i></a>
                    </li>
                    <li>
                    <a href="#none">
                    <i class="ion-social-youtube"></i></a>
                    </li>
                
                </ul>
            </div>            
            <div class="copy">
                <p class="co1">서울시 서초구 서초대로38길 12 마제스타시티 타워2</p>
                <p class="co2">대표자 : 강신봉</p>
                <p>Copyright© 2022 Delivery Hero Korea</p>
            </div>

        </div>
    </footer>
 
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/main.js"></script>
<script src="js/swiper.js"></script>
<script>
$(function () {

   // var mySwiper1 = new Swiper ('.gallery1', {
   //   loop: true, //순환유무  
   //   pagination: '.nav1', //네비게이션class명
   //   grabCursor: true, //커서 손모양
   //   autoplay: 3000, //자동진행
   //   effect: 'slide', // 'slide' or 'fade' or 'cube' or 'coverflow' or 'flip'

   //   //이전 다음 버튼
   //   nextButton: '.swiper-button-next',
   //   prevButton: '.swiper-button-prev',
   // });

   var mySwiper2 = new Swiper ('.gallery2', {
     loop: true, //순환유무  
     pagination: '.nav2', //네비게이션class명
     grabCursor: true, //커서 손모양
     // autoplay: 3000, //자동진행
     effect: 'fade', // 'slide' or 'fade' or 'cube' or 'coverflow' or 'flip'

     //이전 다음 버튼
     nextButton: '.swiper-button-next2',
     prevButton: '.swiper-button-prev2',
   });

});
</script>
</body>
</html>
